server.port=8080

spring.application.name=service

eureka.server.host=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true

#security.oauth2.client.client-id=user-client
#security.oauth2.client.client-secret=user-secret-8888
#security.oauth2.client.user-authorization-uri=http://localhost:8083/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:6001/oauth/token
#security.oauth2.resource.id=service
#security.oauth2.authorization.check-token-access=http://localhost:8083/oauth/check_token

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0