server.port=19090

spring.application.name=gateway

eureka.server.host=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters[0].name=Hystrix
spring.cloud.gateway.default-filters[0].args.name=defaultfallback
spring.cloud.gateway.default-filters[0].args.fallbackUri=forward:/defaultfallback
#断路器
hystrix.command.defaultfallback.execution.isolation.strategy=THREAD
hystrix.command.defaultfallback.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.defaultfallback.circuitBreaker.requestVolumeThreshold=2
hystrix.command.defaultfallback.circuitBreaker.sleepWindowInMilliseconds=10000
spring.cloud.gateway.routes[0].id=service1
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service1
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates[0]= Path=/service1/**
#gateway 默认转发全路径 即转发 /service1,导致多1个/,无法跳转，配置filter StripPrefix,擦除前缀第一个字符
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1

ribbon.eureka.enabled=true
service1.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
service1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

