server.port=8081
security.basic.enabled=false

spring.application.name=service

eureka.server.host=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/
eureka.instance.prefer-ip-address=true

server.servlet.session.cookie.name=OAUTH2SESSION
security.oauth2.client.client-id=service
security.oauth2.client.client-secret=123
security.oauth2.client.access-token-uri=http://localhost:8083/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8083/oauth/authorize
#security.oauth2.client.use-current-uri=false
#security.oauth2.resource.id=service
#security.oauth2.resource.=
#security.oauth2.resource.user-info-uri=http://localhost:8083/user
security.oauth2.resource.token-info-uri=http://localhost:8083/oauth/check_token
#security.oauth2.authorization.check-token-access=http://localhost:8083/oauth/check_token

#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0